# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        promote           = !$ZSH/bin/git-promote
        wtf               = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count             = !git shortlog -sn
[apply]
        # Detect whitespace errors when applying a patch
        whitespace = fix
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = simple
[pull]
        rebase = false
[gpg]
	program = gpg
[commit]
	gpgSign = true
[credential]
        helper = osxkeychain
[init]
        defaultBranch = main
[branch "main"]
        remote = origin
        merge = refs/heads/main
[user]
	email = anthcor@gmail.com
[tag]
	gpgSign = true
