" Leader Key ---------------------------------
let mapleader=" "

" Colors -------------------------------------
syntax enable

" Misc ---------------------------------------
set encoding=utf-8
filetype indent plugin on

" UI Layout ----------------------------------
set number
set ruler
set rulerformat=%l\:%c
set showcmd
set cursorline
set wildmenu
set lazyredraw
set showmatch

" Searching ----------------------------------
set incsearch
set hlsearch

" Folding ------------------------------------
set foldenable
set foldlevelstart=10
set foldnestmax=10
set foldmethod=indent
nnoremap <space> za

" Line Shortcuts -----------------------------
nnoremap j gj
nnoremap k gk

" Backups ------------------------------------
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set backupskip=/tmp/*,/private/tmp/*
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set writebackup

" Cursor -------------------------------------
let &t_SI.="\e[5 q" " SI = INSERT mode
let &t_SR.="\e[6 q" " SR = REPLACE mode
let &t_EI.="\e[1 q" " EI = NORMAL mode (ELSE)
autocmd VimEnter * silent !echo -ne "\e[1 q"
autocmd VimLeave * silent !echo -ne "\e[3 q"

set ttimeout
set ttimeoutlen=1
set ttyfast

" Auto-saving --------------------------------
autocmd BufLeave * silent! write
