unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on
set -g terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g focus-events on
set-option -g status-position top
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right '#H #(TZ="UTC" date +%%a\ %%b\ %%-d\ %%-H:%%M\ %%Z)'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# catppuccin config
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{window_name}"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{window_name}"

set -g @catppuccin_window_text "#{window_name}"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
