unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on
set -g terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#H %Y-%m-%d %-I:%M %p"

set -g @plugin 'tmux-plugins/tpm'
# TODO: actually super surprised by how crap terminal.app handles this. will try once ghostty is out
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
