unbind r
bind r source-file ~/.tmux.conf; display-message "Config reloaded."

set -g prefix C-s
set -g mouse on
set -g status-left ""
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -T root C-[ previous-window
bind-key -T root C-] next-window

set-option -g focus-events on
set-option -g status-position top
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g allow-rename on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# catppuccin config
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_text "#{window_name}"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{window_name}"

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
