"$schema" = 'https://starship.rs/config-schema.json'

format = """
[](black)\
$os\
$username\
[](bg:yellow fg:black)\
$directory\
[](fg:yellow bg:green)\
$git_branch\
$git_status\
[](fg:green bg:cyan)\
$rust\
$golang\
$bun\
$nodejs\
$python\
$ruby\
$zig\
[](fg:cyan bg:blue)\
$time\
$cmd_duration\
[ ](fg:blue)\
$line_break$character"""

palette = 'custom'
add_newline = false

[palettes.custom]
text_light = "#fafafa"
text_dark = "#0a0a0a"

[os]
disabled = false
style = "bg:black fg:text_light"

[username]
show_always = true
style_user = "bg:black fg:text_light"
style_root = "bg:black fg:text_light"
format = '[ $user ]($style)'

[os.symbols]
Windows = "󰍲"
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
EndeavourOS = ""
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"
Pop = ""


[directory]
style = "fg:text_dark bg:yellow"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = "󰝚 "
"Pictures" = " "
"Developer" = "󰲋 "

[time]
disabled = false
time_format = "%R"
style = "bg:blue"
format = '[[  $time ](fg:text_dark bg:blue)]($style)'

[cmd_duration]
min_time = 500
style = "bg:blue"
format = '[[ ⏱ $duration ](fg:text_dark bg:blue)]($style)'

[character]
disabled = false
success_symbol = '[](bold fg:green)'
error_symbol = '[](bold fg:red)'
vimcmd_symbol = '[](bold fg:green)'
vimcmd_replace_one_symbol = '[](bold fg:purple)'
vimcmd_replace_symbol = '[](bold fg:purple)'
vimcmd_visual_symbol = '[](bold fg:bright_magenta)'

[git_branch]
symbol = ""
style = "bg:green"
format = '[[ $symbol $branch ](fg:text_dark bg:green)]($style)'

[git_status]
style = "bg:green"
format = '[[($all_status$ahead_behind )](fg:text_dark bg:green)]($style)'
ahead = '⇡${count}'
diverged = '⇕⇡${ahead_count}⇣${behind_count}'
behind = '⇣${count}'

[nodejs]
symbol = ""
style = "bg:cyan"
format = '[[ $symbol( $version) ](fg:text_dark bg:cyan)]($style)'
detect_files = ['!bun.lockb', '!bun.lock', 'package.json', '.node-version']

[bun]
symbol = "󰚅 "
style = "bg:cyan"
format = '[[ $symbol($version) ](fg:text_dark bg:cyan)]($style)'

[rust]
symbol = ""
style = "bg:cyan"
format = '[[ $symbol( $version) ](fg:text_dark bg:cyan)]($style)'

[golang]
symbol = ""
style = "bg:cyan"
format = '[[ $symbol( $version) ](fg:text_dark bg:cyan)]($style)'

[python]
symbol = ""
style = "bg:cyan"
format = '[[ $symbol( $version) (\($virtualenv\)) ](fg:text_dark bg:cyan)]($style)'
python_binary = ["./.venv/bin/python", "python3"]

[ruby]
symbol = ""
style = "bg:cyan"
format = '[[ $symbol( $version) ](fg:text_dark bg:cyan)]($style)'

[zig]
symbol = ""
style = "bg:cyan"
format = '[[ $symbol( $version) ](fg:text_dark bg:cyan)]($style)'
